<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EyeMDB.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="Content/Carousel.css" rel="stylesheet" type="text/css" />
    <link href="Content/Social.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin: 0 200px ">
        <div class="navbar navbar-fixed-top" style="clear: both">
            <div class="container">
                <a class="navbar-brand" href="Home.aspx">EyeMDB</a>
                <ul class="nav navbar-nav list-inline">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Movies.aspx">Movies</a></li>
                    <li><a href="Actors.aspx">Actors</a></li>   
                </ul>
                <div class="navbar-form navbar-right">
                    <asp:Label ID="lblError" runat="server" Text=""></asp:Label>
                    <div class="form-group">
                        <asp:TextBox ID="txtUsername" runat="server" class="form-control" placeholder="Username"></asp:TextBox>
                        <asp:TextBox ID="txtPassword" runat="server" class="form-control" placeholder="Password"></asp:TextBox>
                    </div>
                    <asp:Button ID="btnLogIn" runat="server" Text="Log In" OnClick="btnLogIn_OnClick" class="btn btn-default"/>
                    <asp:Button ID="btnRegister" runat="server" Text="Register" class="btn btn-default" OnClick="btnRegister_OnClick_"/>
                </div>
            </div>
        </div>

        <section class="section-white" style="margin-top:40px">
          <div class="container">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="http://www.bereitsgesehen.de/kritik/pics5/quantum1.jpg" alt="...">

                </div>
                <div class="item">
                  <img src="http://www.trickyladygaming.com/wp-content/uploads/2015/12/starwarsbanner.png" alt="...">

                </div>
                <div class="item">
                  <img src="https://irontwerkz.files.wordpress.com/2015/03/iron-man.jpg" alt="...">

                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>

          </div>
        </section>
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        <div>
             <div class="container" >            
                <a href="https://www.facebook.com/imdb"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/imdb"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+IMDb"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                <footer >Copyright © 2015-2016 Raymond Flanagan, Thomas Morley</footer>
            </div>
        </div>
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
    </div>
    </form>
</body>
</html>
